DEBUG=True
SECRET_KEY=django-insecure-37guj2(l1=6__k42fvp%9ash2(96_&8$$8q9-+6z&h#u40t8^v

POSTGRES_DB=web_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MINIO_STORAGE_ENDPOINT=127.0.0.1:9199
MINIO_STORAGE_ACCESS_KEY=wM7aYRDQFnMA4jC4KhSt
MINIO_STORAGE_SECRET_KEY=d4GkPLdeZ3bfHdulqE4PlMWbuD24ETdtAoM5hgQZ